{
  "name": "onlytheplatform",
  "version": "1.0.0",
  "description": "a website built using only native browser and Node.js features - just vanilla html, css, and js",
  "main": "index.js",
  "author": "Peter Millspaugh",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development node src/server.js",
    "start": "node src/server.js"
  }
}
